body{
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}

.header > p {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bolder;
}

.header > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.header > ul > li {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.top-wrapper{
    background-color: #1F2937;
    padding-left: 400px;
    padding-right: 400px;
}

.hero-container{
    display: flex;
    gap: 60px;
    justify-content: space-between;
    padding-bottom: 100px;

}

.hero{
    display: flex;
    flex-direction: column;
}

.hero > p{
    font-size: 18px;
    color: #E5E7EB;
}

.hero > .title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero > button {
    background-color: #3882F6;
    color: #E5E7EB;
    text-decoration: none;
    border-radius: 4px;
    width: fit-content;
    padding: 10px 30px;
    border: none;
}

.img-placeholder {
    width: 600px;
    height: 200px;
    background-color: grey;
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    color: #E5E7EB;
}

.center-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.center-wrapper > p {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-container {
    display: flex;
    gap: 40px;
}

.card > div {
    border: 4px solid #3882F6;
    border-radius: 10px;
    background-color: white;
    width: inherit;
    height: inherit;

}
.card {
    display: flex;
    flex-wrap: wrap;

    height: 150px;
    width: 150px;
    
}

.card > p {
    text-align: center;
}

.quote-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.quote-container {
    display: flex;
    flex-direction: column;
}

.author {
    align-self: flex-end;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.cto-wrapper {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.cto-container {
    display: flex;
    background-color: #3882F6;
    padding: 10px 60px;
    border-radius: 10px ;
    width: 800px;
    justify-content: space-between;
    align-items: center;
}

.cto-text {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
}

.cto-text > .title {
    font-weight: bold;
    font-size: 24px;
}

.cto-container > button {
    background-color: #3882F6;
    border: 4px solid #E5E7EB;
    color: #E5E7EB;
    border-radius: 10px;
    height: fit-content;
    padding: 10px 30px;
}

.footer {
    background-color: #1F2937;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}